# quarkiverse-specs-common

./: README.md  pom.xml
.ci/: project-dependencies.yaml  pull-request-config.yaml
.ci/jenkins/: Jenkinsfile.deploy  Jenkinsfile.promote  Jenkinsfile.setup-branch
.ci/jenkins/config/: branch.yaml  main.yaml
.ci/jenkins/dsl/: jobs.groovy  test.sh
.ci/jenkins/project/: Jenkinsfile.nightly  Jenkinsfile.release  Jenkinsfile.setup-branch  README.md
.github/workflows/: pr-check.yml
src/main/java/io/quarkiverse/spec/generator/deployment/codegen/: BaseApiSpecInputProvider.java  BaseSpecInputModel.java  BaseSpecInputProvider.java  SpecApiCodeGenUtils.java  SpecApiGeneratorCodeGenBase.java  SpecApiGeneratorOutputPaths.java  SpecApiGeneratorStreamCodeGen.java  SpecApiParameters.java  SpecCodeGenUtils.java  SpecCodeGenerator.java  SpecGeneratorCodeGenBase.java  SpecGeneratorOutputPaths.java  SpecGeneratorStreamCodeGen.java  SpecParameters.java
